POST http://localhost:8001/payment/create?serial=shanguigu
Accept: */*
Cache-Control: no-cache

<> 2020-10-24T063803.200.json

###

GET http://localhost:8001/payment/get/1
Accept: */*
Cache-Control: no-cache

<> 2020-10-24T063648-1.200.json

###

GET http://localhost:8001/payment/get/1
Accept: */*
Cache-Control: no-cache

<> 2020-10-24T063648.200.json

###

GET http://localhost:8001/payment/get/1
Accept: */*
Cache-Control: no-cache

<> 2020-10-24T063646.200.json

###

POST http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8001/payment/get/1
Accept: application/json

<> 2020-10-24T063608.200.json

###

GET http://localhost:8001/payment/get/1
Accept: application/json

<> 2020-10-24T063556.200.json

###

POST http://localhost:8001/payment/get/1
Accept: */*
Cache-Control: no-cache

<> 2020-10-24T063535.405.json

###

